// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //ui
        kotlin_version = "1.4.32"
        gradle_version = "4.1.3"
        core_ktx_version = "1.3.2"
        appcompat_version = "1.2.0"
        material_version = "1.3.0"
        constraintlayout_version = "2.0.4"
        nav_version = "2.3.5"
        legacy_support_version = "1.0.0"
        circular_image_version = "3.1.0"
        view_pager2_version = "1.0.0"
        recyclerview_version = "1.2.0"
        circle_indicator_version = "2.1.6"

        //testing
        junit_version = "4.13.2"
        junit_ext_version = "1.1.2"
        espresso_core_version = "3.3.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}