<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.aemiralfath.decare.ui.homepage.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_patientDataActivity"
            app:destination="@id/patientDataActivity2" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.aemiralfath.decare.ui.article.ArticleFragment"
        android:label="@string/articles"
        tools:layout="@layout/fragment_article" />
    <activity
        android:id="@+id/patientDataActivity2"
        android:name="com.aemiralfath.decare.ui.earlydetection.EarlyDetectionActivity"
        android:label="activity_patient_data"
        tools:layout="@layout/activity_early_detection" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.aemiralfath.decare.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>